<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sratch pad</title>
    <link rel="icon" type="image/png" href="img\green.png" />
    <style>
      body {
        background-color:rgb(51, 1, 1);
        margin: 40px;
      }
      h1 {
        background-color: rgb(43, 7, 170);
        color: deepskyblue;
      }
      h2 {
        color: rgb(115, 206, 24);
      }
      h3{
        color:aliceblue;
        border:rgb(76, 76, 102) dashed 15px;
        padding: 25px;
        width: 195px;
        margin: 80px;
      }
      a{
        color:darkorange;
      }
      h4{
        color:aliceblue;
        margin: 50px;
        padding: 25px;
        border: darkorange 5px dotted;

      }
      p{
        background-color: burlywood;
        color:darkred;
        padding: 25px;
        margin: 75px;
      }
      .mtab{
        background-color:darkorange;
        padding: 50px;
        margin: 20px;
        width: 50%;
        outline: 15px;
      }
      #rock{
        background-color: aliceblue;
      }
      #heads{
        color:blueviolet;
      }
    </style>
    
  </head>

  <body>
    <h1 class="mtab heads">Welcome to CSS</h1>
    <h2 class="mtab heads" id="rock">
        For those about to rock we salute you<br>
      <a href="https://music.youtube.com/watch?v=qsaTFcXVCNU&feature=share" target="_self">For those about to rock we salute you</a>
      <br>Above is a link that stays link color which I changed
    </h2>
    <h3 class="heads">White isn't really white, it's aliceblue</h3>
    <h4 style="background-color:rgb(20, 18, 17)">Roar hello000000000000000000000</h4>
    <p>The burlywood is pleasant this morning</p>
    <div class="mtab">
      <a href="http://www.google.ca" target="_blank">Google</a>
      Looking for Google?
    </div>
    
  </body>
</html>
