<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="James Fehr">
        <meta name="description" content="Website Design, British Columbia, Vancouver, HTML5 code, JavaScript, CSS, James Fehr, Portfolio, HTML5, JavaScript, CSS, Front End Design, Front End Web Developer, Web Development, Web, HTML, JS">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css">
        <link href="CSS/main.min.css" rel="stylesheet">
        <link rel="stylesheet" href="CSS/style.min.css">
        <link href="http://fonts.googleapis.com/css?family=Fira+Sans:400,700" rel="stylesheet" type="text/css">
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73697725-1', 'auto');
        ga('send', 'pageview');
        </script>
        <title>James Fehr</title>
        <link rel="icon" type="image/png" href="j.png"/>
    </head>

    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
      <div class="grid">
            <!-- Header -->
      <header class="row">
        <div class="col-j6">
          <h1 class="logo" align="center">jf</h1>
        </div>
        <div class="col-j6">
          <h1 align="right">james fehr</h1>
          <h2 align="right">front end designer</h4>
        </div>
      </header>
      <!-- Central Banner -->
      <div class="divider"></div>
        <section class="col-j12"><div class="banner"></div></section>
        <main class="divider-f">Featured Work
        <!-- Featured Sites Area (Inline) -->
        <!-- TODO:  -Keep Updated: add projects in script.js -->
          <section class="row" align="center" data-bind="foreach: projects">
            <article class="col-j4">
              <div class="col-j12" id="feat-item">
                <a href="" data-bind="attr: {'href': url}" target="_blank">
                  <img data-bind="attr: {'src': pic}">
                </a>
              </div>
              <div class="col-j12">
                <a data-bind="attr: {'href': url}" target="_blank">
                  <h3 data-bind="text: name"></h3>
                </a>
                <a data-bind="attr: {'href': git}" target="_blank">
                  <img src="img/GitHub-Mark-32px.png" width="32px" height="32px" alt="GitHub">
                </a>
              </div>
            </article>
          </section>
        </main>
        <script src="js/script.min.js"></script>
      </div>
    </body>
</html>
