<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleanup</title>
    <link rel="icon" type="image/png" href="bat.png" />
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Cleanup</h1>
    </header>
    <main>
      <h2><strong>Best Cleanup</strong> <em>help around</em></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat
        voluptates repellendus molestiae culpa debitis repudiandae dolorum autem
        omnis soluta natus praesentium doloremque sed nihil illum libero,
        expedita reiciendis perferendis!
      </p>
    </main>
    <!-- <script src="./js/script.js"></script> -->
    <footer>
      <h3>
        <ul>
          <li>bats</li>
          <li>cats</li>
          <li>dogs</li>
        </ul>
        <dl>
            <dd></dd>
        </dl>
      </h3>
    </footer>
  </body>
</html>
