/*  Stylesheet for Project 1 of Udacity FEND program    */
/*  Author: James Fehr  */

/* ELEMENTS */

* {
    font-family: "Fira Sans";
    color: #33334d;
}

nav a,
button {
  min-width:48;
  min-height:48;
}

a {
  text-decoration: none;
}

body {
    /*background-color: #231f20;*/
    background-color: #ffffff;
}

h1 {
    font-size: 96px;
    font-variant: small-caps;
    font-weight: 400;
    font-family: "Fira Sans", verdana, sans-serif;
    padding: 0;
    border: 0;
    margin: 0;
    word-wrap: break-word;
  	overflow-wrap: break-word;
    white-space: pre-wrap;
}
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 2em;
  }
}
h4{
    font-size: 1.25em;
    font-family: "Fira Sans", verdana, sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    vertical-align: middle;
    padding: 0;
    border: 0;
    margin: 0;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
}
h2 {
    font-variant: small-caps;
    font-size: 24px;
    font-family: "Fira Sans", verdana, sans-serif;
    padding: 0;
    border: 0;
    margin: 0;
    word-wrap: break-word;
  	overflow-wrap: break-word;
    white-space: pre-wrap;
    vertical-align: middle;
}

h3 {
    font-variant: small-caps;
    font-size: 22px;
    align: center;
    font-family: "Fira Sans", verdana, sans-serif;
    text-align: center;
    padding: 0 0 0;
    line-height: 0.1;
    word-wrap: break-word;
  	overflow-wrap: break-word;
    white-space: pre-wrap;
    text-decoration: none;
    font-weight: 400;
}

img {
    max-width: 100%;
}

/* CLASSES */
.divider {
    width: 100%;
    min-height: 5px;
    background-color: #33334d;
    align-self: center;
    font-family: "Fira Sans", verdana, sans-serif;
    font-weight: lighter;
    font-size: 22px;
}

.divider-f {
    width: 100%;
    min-height: 5px;
    align: relative 50;
    text-indent: 50;
    color: #33334d;
    font-family: "Fira Sans", verdana, sans-serif;
    font-weight: 400;
    font-size: 22px;
}


.logo {
    border-radius: 70px 40px;
    border: 10px solid #33334d;
    padding: 15px;
    width: 135px;
    height: 130px;
    align: center;
}

.banner {
    width: 100%;
    height: 250px;
    padding-top: 5px;
    background-color: #33334d;
  	background-image:
  	-webkit-linear-gradient(left, #4976C9, #33334d);
  	background-image:
  	-o-linear-gradient(left, #4976C9, #33334d);
  	background-image:
  	linear-gradient(to right, #4976C9, #33334d);
}

/* IDs */
#feat-item {
    padding: 8.33%;
}
