<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleanup</title>
    <link rel="icon" type="image/png" href="img\bat.png" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Cleanup</h1>
    </header>
    <main>
      <div>
        <img src="img\water-1761027.jpg" width="100%" alt="water_image" />
      </div>
      <div width="100%" align="middle">
        <h2 align="middle">
          <strong>Best Cleanup</strong> <em>help around</em>
        </h2>
      </div>
      <div>
        <img src=".\img\white-3395699_960_720.jpg" alt="laundry_hanging" width="32%">
        <img src=".\img\rain-2643841_960_720.jpg" alt="window_cleaning" width="32%">
        <img src=".\img\garbage-5400780_960_720.jpg" alt="garbage_disposal" width="32%">
      </div>
      <p>
        <video width="100%" controls>
          <source src=".\vid\sludge.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 
      </p>
    </main>
    <footer>
      <h3>
        <ul>
          <li>Laundry service</li>
          <li>Window Cleaning</li>
          <li>Garbage removal</li>
          <li>Paper Shredding</li>
          <li>Bathroom servicing</li>
        </ul>
        <p>
          <video width="100%" controls>
            <source src=".\vid\bottle_onBeach.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
        </p>
      </h3>
    </footer>
    <!-- <script src="./js/script.js"></script> -->
  </body>
</html>
