<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexing</title>
    <link rel="icon" type="image/png" href="pwicon.png" />
    <style>
      .container {
        display: flex;
        flex-direction: row-reverse;
        background-color: black;
        height: 500px;
        width: 100%;
        /* padding: 32px; */
        color: aliceblue;
        justify-content: center;
        align-items: center;
        align-items: stretch;
        flex-wrap: wrap;
        text-decoration-line: underline;
        text-transform: capitalize;
        align-items: baseline;
      }
      .flex-items {
        display:flex;
        width: 150px;
        height: 150px;
        margin: 1px;
        border: 1px ridge grey;
        justify-content:center;
        padding: 2px;
        align-items:center;
      }
      .block-1 {
        background-color: red;
        /* border-radius: 50% 50% 50% 50%; */
        height: 150px;;
        margin:5px;
        order: 1;
      }
      .block-2 {
        background-color: green;
        /* border-radius: 0% 50% 50% 0%; */
        height: 150px;;
        margin:5px;
        order: 3;
      }
      .block-3 {
        background-color: blue;
        /* border-radius: 50% 0% 0% 50%; */
        height:150px;
        margin:5px;
        order: 2;
      }
      .flex-2{
        display:flex;
        background-color: black;
        height: 25px;
        width: 25px;
        margin:auto;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div class="flex-items block-1">
        <div class="flex-2"></div>
        <div class="flex-2"></div>
    </div>
    <div class="flex-items block-2">
        <div class="flex-2"></div>
        <div class="flex-2"></div>
    </div>
    <div class="flex-items block-3">
        <div class="flex-2"></div>
        <div class="flex-2"></div>
    </div>
  </body>
</html>
